<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
        
        .header-container {
            background-image: url("Landing-Page-background-image.png");
            height: auto;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .nav-item {
            margin-top: 5px;
            margin-bottom: 65px;
        }
        
        .lorem-text {
            margin-left: 55px;
            margin-top: 178px;
        }
        
        .text-header {
            font-size: 50px;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
        }
        
        .text {
            font-family: 'Roboto', sans-serif;
            color: #FFFFFF;
            font-size: 16px;
            margin-top: 16px;
        }
        
        .button-for-booking {
            height: 54px;
            width: 225px;
            border: 1px solid #FFFFFF;
            border-radius: 27px;
            opacity: 1;
            background-color: teal;
            opacity: 100%;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            color: white;
        }
        
        .process {
            margin-top: 159px;
            margin-left: 312px;
            margin-right: 304px;
        }
        
        .process-text {
            font-family: 'Roboto', sans-serif;
            color: #FFFFFF;
            font-size: 100%;
            margin-top: 35px;
        }
        
        .down-arrow {
            max-height: 40px;
            margin-bottom: 2%;
        }
        
        .why-title {
            margin-top: 79px;
            margin-left: 639px;
            width: 284px;
            height: 48px;
            font-size: 40px;
            color: #4F4F4F;
            font-family: Roboto-Bold;
        }
        
        .why-row {
            margin-top: 82.5px;
            margin-left: 227px;
            margin-right: 215px;
            margin-bottom: 2%;
        }
        
        .why-col {
            margin: 2%;
        }
        
        .why-image {
            max-height: 280px;
            max-width: 280px;
        }
        
        .why-text-title {
            margin-top: 32.5px;
            font-size: 30px;
            font-family: Roboto-Bold;
            color: #565656;
            text-align: center;
        }
        
        .why-text {
            color: #565656;
            font-size: 17px;
            font-family: Roboto-Regular;
        }
        
        .info {
            margin-top: 232px;
            margin-left: 199px;
            margin-right: 230px;
        }
        
        .info-title {
            width: 378px;
            height: 72px;
            font-size: 30px;
            color: #4F4F4F;
            text-align: left;
        }
        
        .info-info {
            width: 642px;
            height: 241px;
            font-size: 18px;
            color: #4F4F4F;
            text-align: left;
        }
        
        .info-title-blog {
            margin-top: 10px;
            margin-left: 702px;
            width: 156px;
            height: 48px;
            font-size: 40px;
            font-family: Roboto-Bold;
            color: #4F4F4F;
            text-align: left;
            letter-spacing: 0px;
            opacity: 1;
        }
        
        .card-container {
            margin-top: 64px;
            margin-left: 201px;
            margin-right: 199px;
        }
        
        .card-title {
            width: 321px;
            text-align: left;
            letter-spacing: 0px;
            color: #3D4046;
            opacity: 1;
            font-size: 20px;
            font-family: Roboto-Bold;
        }
        
        .card-date {
            height: 15px;
            text-align: left;
            letter-spacing: 0px;
            color: #A3A3A3;
            opacity: 1;
            font: size 13px;
            font-family: Roboto-Regular;
        }
        
        .card-text {
            width: 288px;
            height: 82px;
            text-align: left;
            letter-spacing: 0px;
            color: #565656;
            opacity: 1;
            font-size: 16px;
            font-family: Roboto-Regular;
        }
        
        .card-more {
            width: 111px;
            height: 21px;
            text-align: left;
            letter-spacing: 0px;
            color: #4F4F4F;
            opacity: 1;
            font-size: 18px;
            font-family: Roboto-Regular;
        }
        
        .testimonial {
            background: #f1f1f1;
            padding: 40px;
            overflow: hidden;
            border-radius: 8px;
            cursor: pointer;
        }
        
        .test-info {
            display: flex;
            height: 60px;
            align-items: center;
        }
        
        .test-pic {
            width: 50px !important;
            border-radius: 50%;
            margin-right: 15px;
        }
        
        .test-name {
            font-size: 12px;
            color: #333;
        }
        
        .customer-container {
            background-color: #F4F5F8;
            height: auto;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .customer-title {
            margin-top: 100.98px;
            margin-left: 555px;
            width: 449px;
            height: 48px;
            text-align: center;
            letter-spacing: 0px;
            color: #4F4F4F;
            opacity: 1;
            font-size: 40px;
            font-family: Roboto-Bold;
        }
        
        .customer {
            margin-top: 57px;
            margin-left: 201px;
            margin-right: 201px;
        }
        
        .customer-image {
            margin-top: 43px;
            margin-left: 38px;
        }
        
        .customer-name {
            margin-top: 55.01px;
            margin-left: 17.34px;
            width: 111px;
            height: 24px;
            letter-spacing: 0px;
            color: #4F4F4F;
            font-family: Roboto-Bold;
            font-size: 19.92px;
        }
        
        .customer-city {
            margin-left: 17.34px;
            letter-spacing: 0px;
            color: #8E8E8E;
        }
        
        .customer-info {
            margin-top: 25.01px;
            margin-left: 38px;
            width: 288px;
            height: 250px;
            text-align: left;
            letter-spacing: 0px;
            color: #565656;
            font-family: Roboto-Regular;
            font-size: 16px;
        }
        
        .customer-more {
            margin-left: 38px;
            margin-top: 10px;
            width: 86px;
            height: 21px;
            text-align: left;
            letter-spacing: 0px;
            color: #565656;
            font-size: 18px;
            font-family: Roboto-Regular;
        }
        
        .text-submit {
            margin-left: 685.2px;
            margin-top: 49.67px;
            text-align: left;
            letter-spacing: 0px;
            color: #353548;
            opacity: 1;
            font-size: 17.99px;
            font-family: Roboto-Medium;
        }
        
        .timer {
            margin-left: 1427px;
            margin-right: 70px;
        }
        
        .footer-menu {
            margin-top: 10px;
            margin-right: 10px;
        }
        
        .footer-policy {
            margin-top: 23.49px;
            margin-left: 390px;
            color: #F1F1F1;
            text-align: left;
            letter-spacing: 0px;
            opacity: 1;
        }
        
        .btn-ok {
            background-color: #EED507;
            width: 99px;
            height: 40px;
            border-radius: 20px;
            color: #4F4F4F;
            font-size: 16px;
            margin-top: 12px;
            margin-bottom: 12px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div class="container-fluid  header-container">
        <nav class="navbar navbar-expand-lg navbar-light text-center">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="logo-large.png" alt="" top: 10px; left: 17px; width: 175px; height: 130px;></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar-nav ms-auto">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active border border-white rounded-pill text-white" aria-current="page" href="#" style="margin: left 620px; width: 161px; height: 40px;">Book a Cleaner</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-white" href="#" style="margin-left: 5px; margin-right: 5px; height: 20px;">Prices</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-white" href="#" style="margin-left: 5px; margin-right: 5px;height: 20px;">Our Guarantee</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-white" href="#" style="margin-left: 5px; margin-right: 5px;height: 20px;">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-white" href="#" style="margin-left: 5px; margin-right: 5px;height: 20px;">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-white border border-white rounded-pill" style=" margin-left: 5px; margin-right: 5px;width: 97px; height: 40px;">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-white border border-white rounded-pill" href="#" style="margin-left: 5px; margin-right: 5px; height: 40px; width: 161px;">Become a Helper</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"><img src="ic-flag.png" alt="logo" style="height: 16px; width: 25px;"></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Australia</a></li>
                                    <li><a class="dropdown-item" href="#">India</a></li>
                                    <li><a class="dropdown-item" href="#">America</a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </nav>

        <div>
            <div class="row lorem-text">
                <div class="col  align-self-start">
                    <div>
                        <p class="text-header">

                            Lorem ipsum text
                        </p>
                    </div>

                    <div class="text">
                        <p> <img src="image\ic-check.png" alt="."> Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                        <p> <img src="image\ic-check.png" alt="."> Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                        <p> <img src="image\ic-check.png" alt="."> Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col text-center">

                <button class="button-for-booking">Let’s Book a Cleaner</button>
            </div>
        </div>

        <div class="row process">

            <div class="col-md">

                <img src="step-1.png" class="img-fluid" alt="..." style="max-width: 52px;
                max-height: 55px;">
                <br>
                <p class="process-text">Enter your postcode</p>

            </div>

            <div class="col-md d-none d-lg-block ">

                <img src="step-arrow-1.png" class="img-fluid" alt="..." style="max-width: 85px;
                max-height: 23px;">
                <br>


            </div>

            <div class="col-md">

                <img src="step-2.png" class="img-fluid" alt="..." style="max-width: 45px;
                max-height: 44px;">
                <br>
                <p class="process-text">Select your plan</p>

            </div>

            <div class="col-md d-none d-lg-block">

                <img src="step-arrow-1-copy.png" class="img-fluid" alt="..." style="max-width: 85px;
               max-height: 23px;">
                <br>


            </div>

            <div class="col-md">

                <img src="step-3.png" class="img-fluid" alt="..." style="max-width: 54px;
                max-height: 54px;">
                <br>
                <p class="process-text">Pay securely online</p>

            </div>

            <div class="col-md d-none d-lg-block">

                <img src="step-arrow-1.png" class="img-fluid" alt="..." style="max-width: 85px;
                max-height: 23px;">
                <br>


            </div>

            <div class="col-md">

                <img src="step-4.png" class="img-fluid" alt="..." style="max-width: 62px;
                max-height: 63px;">
                <br>
                <p class="process-text">Enjoy amazing service</p>

            </div>

        </div>

        <div class="row ">
            <div class="col text-center">

                <img src="group-18_5.png" class="img-fluid down-arrow" alt="...">


            </div>
        </div>

    </div>

    <div class="container-fluid">

        <div class="why-title">
            <p>Why Helperland</p>
        </div>

        <div class="row why-row d-flex d-flex flex-row">

            <div class="col why-col">
                <img src="helper-img-1.png" class="img-fluid why-image">
                <p class="why-text-title">
                    Experience & Vetted Professionals
                </p>
                <p class="why-text">
                    dominate the industry in scale and scope with an adaptable, extensive network that consistently delivers exceptional results.

                </p>

            </div>

            <div class="col why-col">
                <img src="image/group-23.png" class="img-fluid why-image">
                <p class="why-text-title">
                    Secure Online Payment
                </p>
                <br>
                <br>
                <p class="why-text">

                    Payment is processed securely online. Customers pay safely online and manage the booking.
                </p>

            </div>

            <div class="col why-col">
                <img src="image/group-24.png" class="img-fluid why-image">
                <p class="why-text-title">
                    Dedicated Customer Service
                </p>
                <p class="why-text">
                    to our customers and are guided in all we do by their needs. The team is always happy to support you and offer all the information.

                </p>

            </div>

        </div>


    </div>

    <div class="container-fluid">

        <div class="row info">
            <div class="col">
                <div class="row">
                    <div class="col">
                        <p class="info-title">Lorem ipsum dolor sit amet, consectetur</p>
                        <div class="info-info">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisi sapien, suscipit ut accumsan vitae, pulvinar ac libero.
                            </p>
                            <br>
                            <p>Aliquarm erat volutpat. nullam quis ex odio. Nam bibendum cursus purus, vel efficitur urna finibus vitae. Nullam finibus aliquet phaetra. morbi in sem dolor. Integer pretium hendrerit ante quis vehicula.
                            </p><br>
                            <p>Marius consequat ornare enim, sed lobortis quam ultrices sed. </p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <img src="group-36.png" class="img-fluid" alt=".." style="margin-left: 85.14px;">
            </div>
        </div>
    </div>

    <div class="info-title-blog">
        Our Blog
    </div>

    <div class="row row-cols-1 row-cols-md-3 g-4 card-container">
        <div class="col">
            <div class="card h-100">
                <img class="card-img-top" src="group-28.png" alt="Card image">
                <div class="card-body">
                    <p class="card-title">Lorem ipsum dolor sit amet</p>
                    <p class="card-date">January 28, 2019</p>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar aliquet.</p>
                    <p class="card-more">Read the Post</p><img src="shape-2.png" class="img-fluid" alt="..">
                </div>

            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img class="card-img-top" src="group-29.png" alt="Card image">
                <div class="card-body">
                    <p class="card-title">Lorem ipsum dolor sit amet</p>
                    <p class="card-date">January 28, 2019</p>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar aliquet.</p>
                    <p class="card-more">Read the Post</p><img src="shape-2.png" class="img-fluid" alt="..">
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img class="card-img-top" src="group-30.png" alt="Card image">
                <div class="card-body">
                    <p class="card-title">Lorem ipsum dolor sit amet</p>
                    <p class="card-date">January 28, 2019</p>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar aliquet.</p>
                    <p class="card-more">Read the Post</p><img src="shape-2.png" class="img-fluid" alt="..">
                </div>
            </div>
        </div>
    </div>

    <div class="customer-container">
        <div>
            <p class="customer-title"> What our Customers Say </p>
        </div>

        <div class="mx-auto d-flex flex-wrap justify-content-center">

            <div class="col-lg-3 mx-3 my-3 position-relative">
                <div class="position-absolute" style="top:1rem; right: 1rem; z-index: 10;"><img src="message.png" alt=""></div>
                <div class="card d-flex flex-column p-3" style="border-left: 3px solid 
          #1d7a8c;">

                    <div class="d-flex flex-row profile pt-4 mt-auto mb-2">
                        <img src="group-31.png" alt="" class="rounded-circle customer-image">
                        <div class="d-flex flex-column ps-2">
                            <div class="customer-name">
                                <h5>Lary Watson</h5>
                            </div>
                            <p class="text-muted customer-city">Manchester</p>
                        </div>
                    </div>
                    <div class="customer-info">
                        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni dolores molestias veniam inventore itaque eius iure omnis. </p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet.</p>
                    </div>
                    <div><a href="#" class="customer-more">Read the Post <img src="shape-2.png" alt=""></a></div>
                </div>
            </div>

            <div class="col-lg-3 mx-3 my-3 position-relative">
                <div class="position-absolute" style="top:1rem; right: 1rem; z-index: 10;"><img src="message.png" alt=""></div>
                <div class="card d-flex flex-column p-3" style="border-left: 3px solid 
          #1d7a8c;">

                    <div class="d-flex flex-row profile pt-4 mt-auto mb-2">
                        <img src="group-32.png" alt="" class="rounded-circle customer-image">
                        <div class="d-flex flex-column ps-2">
                            <div class="customer-name">
                                <h5>John Smith</h5>
                            </div>
                            <p class="text-muted customer-city">Manchester</p>
                        </div>
                    </div>
                    <div class="customer-info">
                        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni dolores molestias veniam inventore itaque eius iure omnis. </p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet.</p>
                    </div>
                    <div><a href="#" class="customer-more">Read the Post <img src="shape-2.png" alt=""></a></div>
                </div>
            </div>

            <div class="col-lg-3 mx-3 my-3 position-relative">
                <div class="position-absolute" style="top:1rem; right: 1rem; z-index: 10;"><img src="message.png" alt=""></div>
                <div class="card d-flex flex-column p-3" style="border-left: 3px solid 
          #1d7a8c;">

                    <div class="d-flex flex-row profile pt-4 mt-auto mb-2">
                        <img src="group-33.png" alt="" class="rounded-circle customer-image ">
                        <div class="d-flex flex-column">
                            <div class="customer-name">
                                <h5>Lars Johnson</h5>
                            </div>
                            <p class="text-muted customer-city">Manchester</p>
                        </div>
                    </div>
                    <div class="customer-info">
                        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni dolores molestias veniam inventore itaque eius iure omnis. </p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet.</p>
                    </div>
                    <div><a href="#" class="customer-more">Read the Post <img src="shape-2.png" alt=""></a></div>
                </div>
            </div>

        </div>
        <div>
            <p class="text-submit">GET OUR NEWSLETTER</p>
            <form action="">
                <input type="text" name="email" placeholder="YOUR EMAIL" class="rounded-pill px-3" style="border: 1px solid gray; margin-left: 614px;">
                <input type="submit" name="submit" class="rounded-pill border border-0 px-3" id="" style="background-color: #ff7b6d; padding-top: 3px; padding-bottom: 3px;  color: #ffffff;">
            </form>

            <div class="d-flex bd-highlight">
                <div class="bd-highlight"><button class="btn btn-dark" style="border-radius: 50%; margin-left: 70px;"><img src="forma-1.png" alt=""></button></div>
                <div class="bd-highlight" style="margin-left: 1200px;"><img src="image/layer-598.png" alt=""></div>
            </div>

        </div>

    </div>

    <div>
        <div class="footer" style="background-color: #111111; margin: 0%; padding: 0%;">
            <div class="container">
                <div class="row justify-content-center  d-flex align-content-center">
                    <div class="col-lg-2 text-center footer-image">
                        <img src="image/footer-logo.png" alt="">
                    </div>
                    <div class="col-lg-8">
                        <div class="footer-navbar text-center p-4">
                            <a class="footer-menu" href="#">HOME</a>
                            <a class="footer-menu" href="#">ABOUT</a>
                            <a class="footer-menu" href="#">TESTIMONIALS</a>
                            <a class="footer-menu" href="#">FAQS</a>
                            <a class="footer-menu" href="#">INSURANCE</a>
                            <a class="footer-menu" href="#">POLICY</a>
                            <a class="footer-menu" href="#">IMPRESSUM</a>
                        </div>
                    </div>
                    <div class="col-lg-2 py-4 text-center">
                        <a href="#"><img src="image/ic-facebook.png" alt="fb" class="px-2"></a>
                        <a href="#"><img src="image/ic-instagram.png" alt="insta" class="px-2"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid" style="background-color: #292929; margin: 0%; padding: 0%;">
            <div class="footer-policy">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat nunc libero, ac malesuada ligula aliquam ac. <a class="" href="#">Privacy Policy</a><button class="btn btn-ok">ok!</button>
            </div>
        </div>



    </div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>