<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>upcoming service</title>
    <link rel="stylesheet" href="upcoming_service.css">
    <style>

    </style>
</head>

<body>
    <!-- header -->
    <div class="container-fluid  header-container" style="background-color: #A3A3A3;">
        <nav class="navbar navbar-expand-lg navbar-light text-center">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="image/logo-large.png" class=" img-fluid header-image" alt="" ;></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar-nav ms-auto">
                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Prices & services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Warrenty</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#"> <img src="image/user.png" alt="..."> <img src="image/sp-arrow-down.png" class="img-fluid" alt="..."> </a>
                            </li>

                        </ul>

                    </div>
                </div>

                <div class="navbar-nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <div class="vl"></div>
                        </li>
                        <li class="notification position-relative nav-item">
                            <a class="nav-link text-center" href="#"> <img src="image/icon-notification.png" class="img-fluid" alt="..."> </a>
                            <span class="badge rounded-circle position-absolute">2</span>
                        </li>
                        <li class="nav-item">
                            <div class="vl"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- header -->

    <!-- welcome start -->
    <section class="welcome">
        <h1>Welcome, <b>Ankit!</b> </h1>
    </section>
    <!-- welcome end -->

    <!-- main page start -->

    <section class="main_service clearfix">
        <div class="hamburger">
            <span class="v-bar"></span>
            <span class="v-bar"></span>
            <span class="v-bar"></span>

        </div>
        <div class="tab">
            <button class="tablinks" onclick="upcoming_service(event, 'dashboard')">Dashboard</button>
            <button class="tablinks" onclick="upcoming_service(event, 'new_service_request')">New Service Request</button>
            <button class="tablinks" onclick="upcoming_service(event, 'upcoming_services')" id="defaultOpen">Upcoming Services</button>
            <button class="tablinks" onclick="upcoming_service(event, 'service_schedule')">Service Schedule</button>
            <button class="tablinks" onclick="upcoming_service(event, 'service_history')">Service History</button>
            <button class="tablinks" onclick="upcoming_service(event, 'my_ratings')">My Ratings</button>
            <button class="tablinks" onclick="upcoming_service(event, 'block_customer')">Block Customer</button>
        </div>
        </div>

        <div id="dashboard" class="tabcontent">
            <h3>Dashboard</h3>
        </div>
        <div id="new_service_request" class="tabcontent">
            <h3>New Service Request</h3>
        </div>
        <div id="upcoming_services" class="tabcontent">
            <table class="table">
                <thead class="table-light">
                    <tr>
                        <th scope="col"> <b>Service ID </b> <img src="image/sort.png" alt="..."></th>
                        <th scope="col"> <b>Service date</b> <img src="image/sort.png" alt="..."></th>
                        <th scope="col"> <b>Customers details</b> <img src="image/sort.png" alt="..."></th>
                        <th scope="col"> <b>Distance</b> <img src="image/sort.png" alt="..."></th>
                        <th scope="col"> <b>Action</b> </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Service ID">323436</td>
                        <td data-label="Service date">
                            <img src="image/calendar2.png" alt="calender"> <b> 09/04/2018 </b><br>
                            <img src="image/layer-14.png" alt="clock"> 12:00-18:00
                        </td>
                        <td data-label="Customers details">
                            David Bough <br>
                            <img src="image/layer-15.png" alt="home">musterstrabe 5,12345 Bonn
                        </td>
                        <td data-label="Distance">15km </td>
                        <td data-label="Action"><button class="cancel">Cancel</button></td>
                    </tr>
                    <tr>
                        <td>323437</td>
                        <td>
                            <img src="image/calendar2.png" alt="calender"><b> 09/04/2018 </b> <br>
                            <img src="image/layer-14.png" alt="clock"> 12:00-18:00
                        </td>
                        <td>
                            David Bough <br>
                            <img src="image/layer-15.png" alt="home">musterstrabe 5,12345 Bonn
                        </td>
                        <td>10km </td>
                        <td><button class="cancel">Cancel</button></td>
                    </tr>
                    <tr>
                        <td>323438</td>
                        <td>
                            <img src="image/calendar2.png" alt="calender"> <b> 09/04/2018 </b><br>
                            <img src="image/layer-14.png" alt="clock"> 12:00-18:00
                        </td>
                        <td>
                            David Bough <br>
                            <img src="image/layer-15.png" alt="home">musterstrabe 5,12345 Bonn
                        </td>
                        <td>15km </td>
                        <td><button class="cancel">Cancel</button></td>
                    </tr>
                    <tr>
                        <td>323439</td>
                        <td>
                            <img src="image/calendar2.png" alt="calender"> <b> 09/04/2018 </b><br>
                            <img src="image/layer-14.png" alt="clock"> 12:00-18:00
                        </td>
                        <td>
                            David Bough <br>
                            <img src="image/layer-15.png" alt="home">musterstrabe 5,12345 Bonn
                        </td>
                        <td>15km </td>
                        <td><button class="cancel">Cancel</button></td>
                    </tr>
                    <tr>
                        <td>323440</td>
                        <td>
                            <img src="image/calendar2.png" alt="calender"> <b> 09/04/2018 </b><br>
                            <img src="image/layer-14.png" alt="clock"> 12:00-18:00
                        </td>
                        <td>
                            David Bough <br>
                            <img src="image/layer-15.png" alt="home">musterstrabe 5,12345 Bonn
                        </td>
                        <td>10km </td>
                        <td><button class="cancel">Cancel</button></td>
                    </tr>
                    <tr>
                        <td>323441</td>
                        <td>
                            <img src="image/calendar2.png" alt="calender"> <b> 09/04/2018 </b><br>
                            <img src="image/layer-14.png" alt="clock"> 12:00-18:00
                        </td>
                        <td>
                            David Bough <br>
                            <img src="image/layer-15.png" alt="home">musterstrabe 5,12345 Bonn
                        </td>
                        <td>25km </td>
                        <td><button class="cancel">Cancel</button></td>
                    </tr>
                    <tr>
                        <td>323442</td>
                        <td>
                            <img src="image/calendar2.png" alt="calender"> <b> 09/04/2018 </b> <br>
                            <img src="image/layer-14.png" alt="clock"> 12:00-18:00
                        </td>
                        <td>
                            David Bough <br>
                            <img src="image/layer-15.png" alt="home">musterstrabe 5,12345 Bonn
                        </td>
                        <td>15km </td>
                        <td><button class="cancel">Cancel</button></td>
                    </tr>
                    <tr>
                        <td>323443</td>
                        <td>
                            <img src="image/calendar2.png" alt="calender"><b> 09/04/2018 </b><br>
                            <img src="image/layer-14.png" alt="clock"> 12:00-18:00
                        </td>
                        <td>
                            David Bough <br>
                            <img src="image/layer-15.png" alt="home">musterstrabe 5,12345 Bonn
                        </td>
                        <td>05km </td>
                        <td><button class="cancel">Cancel</button></td>
                    </tr>
                    <tr>
                        <td>323444</td>
                        <td>
                            <img src="image/calendar2.png" alt="calender"> <b> 09/04/2018 </b> <br>
                            <img src="image/layer-14.png" alt="clock"> 12:00-18:00
                        </td>
                        <td>
                            David Bough <br>
                            <img src="image/layer-15.png" alt="home">musterstrabe 5,12345 Bonn
                        </td>
                        <td>15km </td>
                        <td><button class="cancel">Cancel</button></td>
                    </tr>
                    <tr>
                        <td>323445</td>
                        <td>
                            <img src="image/calendar2.png" alt="calender"> <b> 09/04/2018 </b> <br>
                            <img src="image/layer-14.png" alt="clock"> 12:00-18:00
                        </td>
                        <td>
                            David Bough <br>
                            <img src="image/layer-15.png" alt="home">musterstrabe 5,12345 Bonn
                        </td>
                        <td>05km </td>
                        <td><button class="cancel">Cancel</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="service_schedule" class="tabcontent">
            <h3>Service Schedule</h3>
        </div>
        <div id="service_history" class="tabcontent">
            <h3> Service History</h3>
        </div>
        <div id="my_ratings" class="tabcontent">
            <h3>My Ratings</h3>
        </div>
        <div id="block_customer" class="tabcontent">
            <h3>Block Customers</h3>
        </div>
    </section>

    <!-- main page end -->


    <!-- footer start -->
    <div class="footer">
        <div class="container">
            <div class="row justify-content-center d-flex align-content-center">
                <div class="col-lg-2 text-center">
                    <img src="image/footer-logo.png" alt="">
                </div>
                <div class="col-lg-8">
                    <div class="footer-navbar text-center p-4">
                        <a class="footer-menu" href="#">HOME</a>
                        <a class="footer-menu" href="#">ABOUT</a>
                        <a class="footer-menu" href="#">TESTIMONIALS</a>
                        <a class="footer-menu" href="#">FAQS</a>
                        <a class="footer-menu" href="#">INSURANCE</a>
                        <a class="footer-menu" href="#">POLICY</a>
                        <a class="footer-menu" href="#">IMPRESSUM</a>
                    </div>
                </div>
                <div class="col-lg-2 text-center">
                    <a href="#"><img src="image/ic-facebook.png" alt="fb" class="fb"></a>
                    <a href="#"><img src="image/ic-instagram.png" alt="insta" class="insta"></a>
                </div>
            </div>
            <hr>
            <div class="text-center footer-end">
                <p>Â©2018 Helperland. All rights reserved. Terms and Conditions | Privacy Policy</p>
            </div>
        </div>
    </div>

    <!-- footer end -->

    <script>
        const hamburger = document.querySelector(".hamburger");
        const vtab = document.querySelector(".tab");

        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            vtab.classList.toggle("active");
        })

        document.querySelectorAll(".tablinks").forEach(n => n.addEventListener("click", () => {
            hamburger.classList.remove("active");
            vtab.classList.remove("active");
        }))

        function upcoming_service(evt, service) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(service).style.display = "block";
            evt.currentTarget.className += " active";
        }
        document.getElementById("defaultOpen").click();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>

</html>