<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>User Management</title>
    <link rel="stylesheet" href="../css/user_management.css">
</head>

<body>

    <section class="header">
        <nav class="navbar navbar-expand-md navbar-dark admin">
            <a class="navbar-brand" href="#"> Ankit</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

                <div class="navbar-nav ms-auto">

                    <div class="user-icon nav-item">
                        <a href="#"><img src="../image/user.png" alt="..."></a>
                        <span class="admin-name">James Smith</span>
                        <a href="#" id="logout" class="logout"><img src="../image/logout.png" alt=".."></a>
                    </div>

                </div>

            </div>

        </nav>

    </section>



    <div class="row" style="height:100%">
        <div class="col-2 verticalnav">
            <div class="button">
                <p>Service Request</p>

            </div>

            <div class="button">
                <p>User management</p>

            </div>




        </div>
        <div class="col-10 management">

            <div class="row">
                <div class="col">
                    <p class="text">User management</p>
                </div>

                <div class="col" style=" text-align:right">
                    <button class="add_new_user"><span>+</span> Add new user</button>
                </div>



            </div>
            <br>
            <div class="row user_form">
                <form action="#">
                    <div class="row">
                        <div class="col-3">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>User Name</option>
                                <option value="1">Lyum Watson</option>
                                <option value="2">John Smith</option>
                                <option value="3">Wil Smith</option>
                            </select>
                        </div>
                        <div class="col-3">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>User Role</option>
                                <option value="1">Inquiry Manager</option>
                                <option value="2">Content Manager</option>
                                <option value="3">Finance Manager</option>
                            </select>
                        </div>
                        <div class="input-group col">
                            <span class="input-group-text  " id="basic-addon1">+45</span>
                            <input type="text" class="form-control  " placeholder="Mobile number">
                        </div>
                        <div class="col-2">
                            <input type="text" class="form-control  " placeholder="Zip code">

                        </div>

                        <div class="col-1">
                            <a class="btn search">Serach</a>

                        </div>
                        <div class="col-1">
                            <a class="btn clear">Clear</a>
                        </div>
                    </div>
                </form>
            </div>


            <div class="row user_table">
                <table class="table">
                    <thead class="table-light">
                        <tr>
                            <th scope="col">User Name<img src="../image/sort.png" alt="..."></th>
                            <th scope="col">User Type</th>
                            <th scope="col">Role</th>
                            <th scope="col">Postal Code<img src="../image/sort.png" alt="..."></th>
                            <th scope="col">City</th>
                            <th scope="col">Radius<img src="../image/sort.png" alt="..."></th>
                            <th scope="col">User Status<img src="../image/sort.png" alt="..."></th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="User Name">
                                <p>Lyum Watson</p>

                            </td>
                            <td data-label="User Type">
                                <p>Call Center</p>
                            </td>
                            <td data-label="Role">
                                <p> Inquiry Manager </p>
                            </td>
                            <td data-label="Postal Code">
                                <p>123456</p>
                            </td>

                            <td data-label="City">
                                <p>Berlin</p>
                            </td>
                            <td data-label="Radius"></td>
                            <td data-label="User Status"> <button class="active">Active</button></td>
                            <td data-label="Actions">
                                <div class="popup" onclick="reply_click(this.id)" id="a"><img src="../image/group-38.png" alt="...">
                                    <div class="popuptext" id="a_popup">
                                        <p>Edit </p>
                                        <p>Deactive</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>John Smith</p>

                            </td>
                            <td>
                                <p>Service Provider</p>
                            </td>
                            <td>
                            </td>
                            <td>
                                <p>123456</p>
                            </td>

                            <td>
                                <p>Berlin</p>
                            </td>
                            <td>10 km</td>
                            <td> <button class="active">Active</button></td>
                            <td>
                                <div class="popup" onclick="reply(this.id)" id="b"><img src="../image/group-38.png" alt="...">
                                    <div class="popuptext" id="b_popup">
                                        <p>Edit </p>
                                        <p>Deactive</p>
                                        <p>Service History</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>John Smith</p>

                            </td>
                            <td>
                                <p>Call Center</p>
                            </td>
                            <td>
                                <p> Inquiry Manager </p>
                            </td>
                            <td>
                                <p>123456</p>
                            </td>

                            <td>
                                <p>Berlin</p>
                            </td>
                            <td></td>
                            <td> <button class="active">Active</button></td>
                            <td>
                                <div class="popup" onclick="reply_click(this.id)" id="c"><img src="../image/group-38.png" alt="...">
                                    <div class="popuptext" id="c_popup">
                                        <p>Edit </p>
                                        <p>Deactive</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>John Smith</p>

                            </td>
                            <td>
                                <p>Customer</p>
                            </td>
                            <td>
                            </td>
                            <td>
                                <p>123456</p>
                            </td>

                            <td>
                                <p>Berlin</p>
                            </td>
                            <td></td>
                            <td> <button class="active">Active</button></td>
                            <td>
                                <div class="popup" onclick="reply(this.id)" id="d"><img src="../image/group-38.png" alt="...">
                                    <div class="popuptext" id="d_popup">
                                        <p>Edit </p>
                                        <p>Deactive</p>
                                        <p>Service History</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>John Smith</p>

                            </td>
                            <td>
                                <p>Call Center</p>
                            </td>
                            <td>
                                <p>Content Manager </p>
                            </td>
                            <td>
                                <p>123456</p>
                            </td>

                            <td>
                                <p>Berlin</p>
                            </td>
                            <td></td>
                            <td> <button class="active">Active</button></td>
                            <td>
                                <div class="popup" onclick="reply_click(this.id)" id="e"><img src="../image/group-38.png" alt="...">
                                    <div class="popuptext" id="e_popup">
                                        <p>Edit </p>
                                        <p>Deactive</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>John Smith</p>

                            </td>
                            <td>
                                <p>Customer</p>
                            </td>
                            <td>

                            </td>
                            <td>
                                <p>123456</p>
                            </td>

                            <td>
                                <p>Berlin</p>
                            </td>
                            <td></td>
                            <td> <button class="inactive">Inactive</button></td>
                            <td>
                                <div class="popup" onclick="reply(this.id)" id="f"><img src="../image/group-38.png" alt="...">
                                    <div class="popuptext" id="f_popup">
                                        <p>Edit </p>
                                        <p>Deactive</p>
                                        <p>Service History</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>John Smith</p>

                            </td>
                            <td>
                                <p>Service Provider</p>
                            </td>
                            <td>

                            </td>
                            <td>
                                <p>123456</p>
                            </td>

                            <td>
                                <p>Berlin</p>
                            </td>
                            <td>20 km</td>
                            <td> <button class="active">Active</button></td>
                            <td>
                                <div class="popup" onclick="reply(this.id)" id="g"><img src="../image/group-38.png" alt="...">
                                    <div class="popuptext" id="g_popup">
                                        <p>Edit </p>
                                        <p>Deactive</p>
                                        <p>Service History</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>John Smith</p>

                            </td>
                            <td>
                                <p>Call Center</p>
                            </td>
                            <td>
                                <p> Finance Manager </p>
                            </td>
                            <td>
                                <p>123456</p>
                            </td>

                            <td>
                                <p>Berlin</p>
                            </td>
                            <td></td>
                            <td> <button class="active">Active</button></td>
                            <td>
                                <div class="popup" onclick="reply_click(this.id)" id="h"><img src="../image/group-38.png" alt="...">
                                    <div class="popuptext" id="h_popup">
                                        <p>Edit </p>
                                        <p>Deactive</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>John Smith</p>

                            </td>
                            <td>
                                <p>Customer</p>
                            </td>
                            <td>

                            </td>
                            <td>
                                <p>123456</p>
                            </td>

                            <td>
                                <p>Berlin</p>
                            </td>
                            <td></td>
                            <td> <button class="active">Active</button></td>
                            <td>
                                <div class="popup" onclick="reply(this.id)" id="i"><img src="../image/group-38.png" alt="...">
                                    <div class="popuptext" id="i_popup">
                                        <p>Edit </p>
                                        <p>Deactive</p>
                                        <p>Service History</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>John Smith</p>

                            </td>
                            <td>
                                <p>Customer</p>
                            </td>
                            <td>

                            </td>
                            <td>
                                <p>123456</p>
                            </td>

                            <td>
                                <p>Berlin</p>
                            </td>
                            <td></td>
                            <td> <button class="active">Active</button></td>
                            <td>
                                <div class="popup" onclick="reply(this.id)" id="j"><img src="../image/group-38.png" alt="...">
                                    <div class="popuptext" id="j_popup">
                                        <p>Edit </p>
                                        <p>Deactive</p>
                                        <p>Service History</p>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="8">
                                <div class="pagenumber">
                                    <div class="pagenumber-left">
                                        <p>Show</p>
                                        <div class="dropdown">
                                            10 <img src="../image/keyboard-right-arrow-button.png" alt="..">
                                        </div>
                                        <p>Entries</p>
                                    </div>
                                    <div class="pagenumber-right">
                                        <div class="pagenumber-btn">
                                            <img src="../image/polygon-1-copy-5.png" alt="">
                                        </div>
                                        <div class="pagenumber-btn active">
                                            1
                                        </div>
                                        <div class="pagenumber-btn">
                                            2
                                        </div>
                                        <div class="pagenumber-btn">
                                            3
                                        </div>
                                        <div class="pagenumber-btn">
                                            4
                                        </div>
                                        <div class="pagenumber-btn">
                                            <img class="transform_btn" src="../image/polygon-1-copy-5.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>

                    </tbody>

                </table>
            </div>
            <span class="copyright"> Â©2018 Helperland. All rights reserved.
            </span>
        </div>
    </div>
    <script src="../js/user_management.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>

</html>